<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Plasery - Plastic Surgery Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid px-0 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-4 text-center bg-light py-3">
                <div class="d-inline-flex align-items-center justify-content-center">
                    <i class="bi bi-envelope fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="mb-1">Email Us</h6>
                        <span>info@example.com</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center bg-white border-inner py-3">
                <div class="d-inline-flex align-items-center justify-content-center">
                    <a href="index.html" class="navbar-brand">
                        <h1 class="m-0 text-primary"><i class="fa fa-hospital fs-1 me-3"></i>Plasery</h1>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 text-center bg-light py-3">
                <div class="d-inline-flex align-items-center justify-content-center">
                    <i class="bi bi-phone-vibrate fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="mb-1">Call Us</h6>
                        <span>+012 345 6789</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top py-4 px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-block d-lg-none">
            <h1 class="m-0 text-uppercase text-primary"><i class="fa fa-hospital fs-1 me-3"></i>Plasery</h1>
        </a>
        <div class="d-none d-lg-flex w-25">
            <a href="https://htmlcodex.com/downloading/?item=3621" class="btn btn-light px-3">Buy Pro Version</a>
        </div>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto bg-light py-3 py-lg-0 px-3">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About Us</a>
                <a href="service.html" class="nav-item nav-link">Our Services</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu bg-light border-0 m-0">
                        <a href="appointment.html" class="dropdown-item">Appointment</a>
                        <a href="team.html" class="dropdown-item">Team Members</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact Us</a>
            </div>
        </div>
        <div class="d-none d-lg-block w-25 text-end">
            <a href="#" class="btn btn-light px-3">Make Appointment</a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Hero Start -->
    <div class="container-fluid bg-primary py-5 mb-5 hero-header wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row justify-content-start">
                <div class="col-lg-8 text-center text-lg-start">
                    <p class="fs-4 text-primary mb-4">Welcome to Plasery</p>
                    <h1 class="display-1 mb-4">Change Your Life Permanantly</h1>
                    <p class="fs-4 text-dark">We will make you attractive</p>
                    <div class="d-flex align-items-center justify-content-center justify-content-lg-start pt-5">
                        <a href="" class="btn btn-primary py-3 px-4 me-5">Read More</a>
                        <button type="button" class="btn-play" data-bs-toggle="modal"
                            data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-bs-target="#videoModal">
                            <span></span>
                        </button>
                        <h5 class="font-weight-normal text-dark m-0 ms-4 d-none d-sm-block">Play Video</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->


    <!-- Video Modal Start -->
    <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content rounded-0">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Youtube Video</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- 16:9 aspect ratio -->
                    <div class="ratio ratio-16x9">
                        <iframe class="embed-responsive-item" src="" id="video" allowfullscreen allowscriptaccess="always"
                            allow="autoplay"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Video Modal End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="position-relative overflow-hidden pt-5 h-100" style="min-height: 400px;">
                        <img class="position-absolute w-100 h-100" src="img/about.jpg" alt="" style="object-fit: cover;">
                        <div class="position-absolute top-0 end-0 bg-white ps-3 pb-3" style="width: 200px; height: 200px;">
                            <div class="d-flex flex-column justify-content-center text-center bg-primary h-100 p-3">
                                <h1 class="text-white mb-0" data-toggle="counter-up">25</h1>
                                <h3 class="">Years</h3>
                                <h6 class="mb-0">Experience</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <h1 class="display-5 mb-5">The Leading Plastic Surgery Clinic</h1>
                        <p class="fs-4 text-primary mb-4">We approach plastic surgery with precision and artistic vision to reveal each patient's unique beauty.</p>
                        <div class="row g-4 mb-4">
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0 btn-lg-square bg-light text-primary me-3" style="width: 60px; height: 60px;">
                                        <i class="fa fa-users fa-2x"></i>
                                    </div>
                                    <h5 class="mb-0">Committed Surgical Team</h5>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0 btn-lg-square bg-light text-primary me-3" style="width: 60px; height: 60px;">
                                        <i class="fa fa-syringe fa-2x"></i>
                                    </div>
                                    <h5 class="mb-0">High Standard of Surgery</h5>
                                </div>
                            </div>
                        </div>
                        <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu lobortis diam, non blandit nibh. Aliquam sollicitudin id elit sed tincidunt. Integer nec odio nec massa lobortis mollis. Maecenas nec sapien nec sapien vestibulum blandit.</p>
                        <div class="border-top mt-4 pt-4">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 me-3" src="img/profile.jpg" alt="">
                                <h5 class="mb-0">Call Us: +012 345 6789</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Facts Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-12 col-lg-3 wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="display-5 mb-4 mb-lg-0">Important Facts</h1>
                </div>
                <div class="col-md-4 col-lg-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="bg-light h-100 p-4">
                        <div class="d-flex align-items-center mb-2">
                            <div class="flex-shrink-0 btn-lg-square bg-primary">
                                <i class="fa fa-calendar-alt text-white"></i>
                            </div>
                            <i class="fa fa-arrow-right text-primary ms-n1 me-2"></i>
                            <h1 class="display-4 mb-0" data-toggle="counter-up">25</h1>
                        </div>
                        <span class="fs-5">Years Experience</span>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="bg-light h-100 p-4">
                        <div class="d-flex align-items-center mb-2">
                            <div class="flex-shrink-0 btn-lg-square bg-primary">
                                <i class="fa fa-user text-white"></i>
                            </div>
                            <i class="fa fa-arrow-right text-primary ms-n1 me-2"></i>
                            <h1 class="display-4 mb-0" data-toggle="counter-up">35</h1>
                        </div>
                        <span class="fs-5">Surgical Specialists</span>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="bg-light h-100 p-4">
                        <div class="d-flex align-items-center mb-2">
                            <div class="flex-shrink-0 btn-lg-square bg-primary">
                                <i class="fa fa-users text-white"></i>
                            </div>
                            <i class="fa fa-arrow-right text-primary ms-n1 me-2"></i>
                            <h1 class="display-4 mb-0" data-toggle="counter-up">9876</h1>
                        </div>
                        <span class="fs-5">Improved Smiles</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Facts End -->


    <!-- Service Start -->
    <div class="container-fluid bg-light py-5 mt-5">
        <div class="container py-5">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 700px;">
                <h1 class="display-5 mb-5">Explore Our Plastic Surgery Treatment</h1>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-white h-100 p-4">
                        <div class="d-flex ms-n4 mb-4">
                            <div class="service-icon flex-shrink-0 bg-light me-4">
                                <img class="img-fluid" src="img/icon-1.png" alt="">
                            </div>
                            <div class="service-text">
                                <h3>Face Retouching</h3>
                                <a class="btn btn-sm btn-outline-primary px-3 mt-auto" href="">Read More <i class="fa fa-arrow-right ms-1"></i></a>
                            </div>
                        </div>
                        <div class="overflow-hidden">
                            <img class="img-fluid service-img w-100" src="img/service-1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-white h-100 p-4">
                        <div class="d-flex ms-n4 mb-4">
                            <div class="service-icon flex-shrink-0 bg-light me-4">
                                <img class="img-fluid" src="img/icon-2.png" alt="">
                            </div>
                            <div class="service-text">
                                <h3>Mommy Makeover</h3>
                                <a class="btn btn-sm btn-outline-primary px-3 mt-auto" href="">Read More <i class="fa fa-arrow-right ms-1"></i></a>
                            </div>
                        </div>
                        <div class="overflow-hidden">
                            <img class="img-fluid service-img w-100" src="img/service-2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-white h-100 p-4">
                        <div class="d-flex ms-n4 mb-4">
                            <div class="service-icon flex-shrink-0 bg-light me-4">
                                <img class="img-fluid" src="img/icon-3.png" alt="">
                            </div>
                            <div class="service-text">
                                <h3>Breast Implants</h3>
                                <a class="btn btn-sm btn-outline-primary px-3 mt-auto" href="">Read More <i class="fa fa-arrow-right ms-1"></i></a>
                            </div>
                        </div>
                        <div class="overflow-hidden">
                            <img class="img-fluid service-img w-100" src="img/service-3.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-white h-100 p-4">
                        <div class="d-flex ms-n4 mb-4">
                            <div class="service-icon flex-shrink-0 bg-light me-4">
                                <img class="img-fluid" src="img/icon-4.png" alt="">
                            </div>
                            <div class="service-text">
                                <h3>Body Procedures</h3>
                                <a class="btn btn-sm btn-outline-primary px-3 mt-auto" href="">Read More <i class="fa fa-arrow-right ms-1"></i></a>
                            </div>
                        </div>
                        <div class="overflow-hidden">
                            <img class="img-fluid service-img w-100" src="img/service-4.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-white h-100 p-4">
                        <div class="d-flex ms-n4 mb-4">
                            <div class="service-icon flex-shrink-0 bg-light me-4">
                                <img class="img-fluid" src="img/icon-5.png" alt="">
                            </div>
                            <div class="service-text">
                                <h3>Liposaction</h3>
                                <a class="btn btn-sm btn-outline-primary px-3 mt-auto" href="">Read More <i class="fa fa-arrow-right ms-1"></i></a>
                            </div>
                        </div>
                        <div class="overflow-hidden">
                            <img class="img-fluid service-img w-100" src="img/service-5.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-white h-100 p-4">
                        <div class="d-flex ms-n4 mb-4">
                            <div class="service-icon flex-shrink-0 bg-light me-4">
                                <img class="img-fluid" src="img/icon-6.png" alt="">
                            </div>
                            <div class="service-text">
                                <h3>Lips Surgery</h3>
                                <a class="btn btn-sm btn-outline-primary px-3 mt-auto" href="">Read More <i class="fa fa-arrow-right ms-1"></i></a>
                            </div>
                        </div>
                        <div class="overflow-hidden">
                            <img class="img-fluid service-img w-100" src="img/service-6.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Appointment Start -->
    <div class="container-fluid overflow-hidden px-lg-0">
        <div class="container appointment px-lg-0">
            <div class="row g-0">
                <div class="col-lg-6 appointment-text wow fadeIn" data-wow-delay="0.2s">
                    <div class="text-center h-100 px-5 ps-lg-0">
                        <h1 class="display-5 text-white mb-4">Call Now and Get a <span class="text-dark">20%</span> Discount</h1>
                        <h1 class="display-4 mb-4">+0123456789</h1>
                        <a href="#" class="align-self-center btn btn-dark py-3 px-5">Make Appointment</a>
                    </div>
                </div>
                <div class="col-lg-6 appointment-form wow fadeIn" data-wow-delay="0.4s">
                    <div class="h-100 px-5 pe-lg-0 text-center wow fadeIn" data-wow-delay="0.6s">
                        <h1 class="display-5 text-white mb-5">Make Appointment</h1>
                        <form>
                            <div class="row g-3">
                                <div class="col-12 col-sm-6">
                                    <select class="form-select bg-white border-0" style="height: 55px;">
                                        <option selected>Select A Service</option>
                                        <option value="1">Service 1</option>
                                        <option value="2">Service 2</option>
                                        <option value="3">Service 3</option>
                                    </select>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <select class="form-select bg-white border-0" style="height: 55px;">
                                        <option selected>Select Doctor</option>
                                        <option value="1">Doctor 1</option>
                                        <option value="2">Doctor 2</option>
                                        <option value="3">Doctor 3</option>
                                    </select>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control bg-white border-0" placeholder="Your Name" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="email" class="form-control bg-white border-0" placeholder="Your Email" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <div class="date" id="date1" data-target-input="nearest">
                                        <input type="text"
                                            class="form-control bg-white border-0 datetimepicker-input"
                                            placeholder="Appointment Date" data-target="#date1" data-toggle="datetimepicker" style="height: 55px;">
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <div class="time" id="time1" data-target-input="nearest">
                                        <input type="text"
                                            class="form-control bg-white border-0 datetimepicker-input"
                                            placeholder="Appointment Time" data-target="#time1" data-toggle="datetimepicker" style="height: 55px;">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">Make Appointment</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Appointment End -->


    <!-- Team Start -->
    <div class="container-fluid team py-5">
        <div class="container pt-5">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h1 class="display-5 mb-5">Meet Our Surgical Specialists</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/team-1.jpg" alt="">
                        </div>
                        <div class="team-text text-center px-4">
                            <h4>Dr. Boris Johnson</h4>
                            <span>Plastic Surgeon</span>
                        </div>
                        <div class="team-text-overflow text-center bg-light p-4">
                            <h4>Dr. Boris Johnson</h4>
                            <p>Plastic Surgeon</p>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-square btn-outline-primary border-2 m-1" href=""><i class="fab fa-x-twitter"></i></a>
                                <a class="btn btn-square btn-outline-primary border-2 m-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-outline-primary border-2 m-1" href=""><i class="fab fa-youtube"></i></a>
                                <a class="btn btn-square btn-outline-primary border-2 m-1" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/team-2.jpg" alt="">
                        </div>
                        <div class="team-text text-center px-4">
                            <h4>Dr. Amelia Jones</h4>
                            <span>Plastic Surgeon</span>
                        </div>
                        <div class="team-text-overflow text-center bg-light p-4">
                            <h4>Dr. Amelia Jones</h4>
                            <p>Plastic Surgeon</p>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-square btn-outline-primary border-2 m-1" href=""><i class="fab fa-x-twitter"></i></a>
                                <a class="btn btn-square btn-outline-primary border-2 m-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-outline-primary border-2 m-1" href=""><i class="fab fa-youtube"></i></a>
                                <a class="btn btn-square btn-outline-primary border-2 m-1" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/team-3.jpg" alt="">
                        </div>
                        <div class="team-text text-center px-4">
                            <h4>Dr. Ava Brown</h4>
                            <span>Plastic Surgeon</span>
                        </div>
                        <div class="team-text-overflow text-center bg-light p-4">
                            <h4>Dr. Ava Brown</h4>
                            <p>Plastic Surgeon</p>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-square btn-outline-primary border-2 m-1" href=""><i class="fab fa-x-twitter"></i></a>
                                <a class="btn btn-square btn-outline-primary border-2 m-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-outline-primary border-2 m-1" href=""><i class="fab fa-youtube"></i></a>
                                <a class="btn btn-square btn-outline-primary border-2 m-1" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/team-4.jpg" alt="">
                        </div>
                        <div class="team-text text-center px-4">
                            <h4>Dr. Alexander Bell</h4>
                            <span>Plastic Surgeon</span>
                        </div>
                        <div class="team-text-overflow text-center bg-light p-4">
                            <h4>Dr. Alexander Bell</h4>
                            <p>Plastic Surgeon</p>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-square btn-outline-primary border-2 m-1" href=""><i class="fab fa-x-twitter"></i></a>
                                <a class="btn btn-square btn-outline-primary border-2 m-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-outline-primary border-2 m-1" href=""><i class="fab fa-youtube"></i></a>
                                <a class="btn btn-square btn-outline-primary border-2 m-1" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Testimonial Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h1 class="display-5 mb-5">What Our Clients Say!</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-3 d-none d-lg-block wow fadeIn" data-wow-delay="0.5s">
                    <div class="testimonial-left h-100">
                        <img class="img-fluid" src="img/testimonial-1.jpg" alt="">
                        <img class="img-fluid" src="img/testimonial-2.jpg" alt="">
                        <img class="img-fluid" src="img/testimonial-3.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="owl-carousel testimonial-carousel">
                        <div class="testimonial-item text-center">
                            <img class="img-fluid rounded mx-auto mb-4" src="img/testimonial-1.jpg" alt="">
                            <p class="fs-5">Dolores sed duo clita tempor justo dolor et stet lorem kasd labore dolore lorem ipsum. At lorem lorem magna ut et, nonumy et labore et tempor diam tempor erat.</p>
                            <h4>Lily Taylor</h4>
                            <span>Creative Director</span>
                        </div>
                        <div class="testimonial-item text-center">
                            <img class="img-fluid rounded mx-auto mb-4" src="img/testimonial-2.jpg" alt="">
                            <p class="fs-5">Dolores sed duo clita tempor justo dolor et stet lorem kasd labore dolore lorem ipsum. At lorem lorem magna ut et, nonumy et labore et tempor diam tempor erat.</p>
                            <h4>Olivia Smith</h4>
                            <span>Creative Director</span>
                        </div>
                        <div class="testimonial-item text-center">
                            <img class="img-fluid rounded mx-auto mb-4" src="img/testimonial-3.jpg" alt="">
                            <p class="fs-5">Dolores sed duo clita tempor justo dolor et stet lorem kasd labore dolore lorem ipsum. At lorem lorem magna ut et, nonumy et labore et tempor diam tempor erat.</p>
                            <h4>Ava Brown</h4>
                            <span>Creative Director</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 d-none d-lg-block wow fadeIn" data-wow-delay="0.5s">
                    <div class="testimonial-right h-100">
                        <img class="img-fluid" src="img/testimonial-1.jpg" alt="">
                        <img class="img-fluid" src="img/testimonial-2.jpg" alt="">
                        <img class="img-fluid" src="img/testimonial-3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Instagram Start -->
    <div class="container-fluid position-relative instagram p-0 mt-5">
        <a href="" class="d-flex align-items-center justify-content-center position-absolute top-50 start-50 translate-middle bg-white" style="width: 100px; height: 100px; z-index: 1;">
            <i class="fab fa-instagram fa-2x text-primary"></i>
        </a>
        <div class="row g-0">
            <div class="col-4 col-md-2 wow fadeIn" data-wow-delay="0.1s">
                <img class="img-fluid w-100" src="img/instagram-1.jpg" alt="">
            </div>
            <div class="col-4 col-md-2 wow fadeIn" data-wow-delay="0.2s">
                <img class="img-fluid w-100" src="img/instagram-2.jpg" alt="">
            </div>
            <div class="col-4 col-md-2 wow fadeIn" data-wow-delay="0.3s">
                <img class="img-fluid w-100" src="img/instagram-3.jpg" alt="">
            </div>
            <div class="col-4 col-md-2 wow fadeIn" data-wow-delay="0.4s">
                <img class="img-fluid w-100" src="img/instagram-4.jpg" alt="">
            </div>
            <div class="col-4 col-md-2 wow fadeIn" data-wow-delay="0.5s">
                <img class="img-fluid w-100" src="img/instagram-5.jpg" alt="">
            </div>
            <div class="col-4 col-md-2 wow fadeIn" data-wow-delay="0.6s">
                <img class="img-fluid w-100" src="img/instagram-6.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- Instagram End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h1 class="mb-4 text-light"><i class="fa fa-hospital fs-1 me-3"></i>Plasery</h1>
                    <p>Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square me-1" href=""><i class="fab fa-x-twitter"></i></a>
                        <a class="btn btn-square me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p><i class="fa fa-envelope me-3"></i>info@example.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Newsletter</h4>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Your Site Name</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        
                        <!--/*** The author’s attribution link must remain intact in the template. ***/-->
                        <!--/*** If you wish to remove this credit link, please purchase the Pro Version . ***/-->
                        Designed By <a href="https://htmlcodex.com" class="text-white">HTML Codex</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>